{
    "compilerOptions": {
        "declaration": true,
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": false,
        "target": "es6",
        "isolatedModules": false,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "paths": {
            "crypto": [
              "./node_modules/crypto-js"
        ]
    }
    },
    "include": [
        "src"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
